
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 7) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59098 in slab 0x0000000087f59000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59290 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59290 in slab 0x0000000087f59000 (file)
[SLAB] End of free
$ echo Ok | tee f1 | tee f2 | tee f3 | tee f4 | tee f5 | tee f6 | tee f7 > f8
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59290 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59680 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59878 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59a70 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59c68 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e74000 (file) is allocated
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74210 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74408 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74600 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e747f8 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e749f0 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74be8 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74de0 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087ed1000 (file) is allocated
[SLAB] Object 0x0000000087ed1018 in slab 0x0000000087ed1000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087ed1210 in slab 0x0000000087ed1000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087ed1408 in slab 0x0000000087ed1000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087ed1600 in slab 0x0000000087ed1000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087ed17f8 in slab 0x0000000087ed1000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59878 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59c68 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087ed1210 in slab 0x0000000087ed1000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74210 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087ed1600 in slab 0x0000000087ed1000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74600 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74600 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74600 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e749f0 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087ed1018 in slab 0x0000000087ed1000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74de0 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087ed17f8 in slab 0x0000000087ed1000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74be8 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087ed1408 in slab 0x0000000087ed1000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e747f8 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74408 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59a70 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59680 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59290 in slab 0x0000000087f59000 (file)
[SLAB] End of free
$ checkstr f1 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f2 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f3 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f4 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f5 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f6 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f7 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ checkstr f8 Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ qemu-system-riscv64: terminating on signal 15 from pid 979 (make)
