
xv6 kernel is booting

[MP2] Slab size: 4
[FILE] fileinit
hart 1 starting
hart 2 starting
[FILE] filealloc
init: starting sh
[FILE] filealloc
[FILE] fileclose
$ echo Ok | gah . 2 | oak end > ok
[FILE] filealloc
[FILE] filealloc
[FILE] filealloc
[FILE] filealloc
[FILE] fileclose
[FILE] filealloc
[FILE] filealloc
[FILE] filealloc
[FILE] fileclose
[FILE] fileclose
[FILE] fileclose
[FILE] fileclose
[FILE] fileclose
[FILE] fileclose
$ checkstr ok Ok
[FILE] filealloc
[FILE] fileclose
Contents match: 'Ok' equals 'Ok'
$ qemu-system-riscv64: terminating on signal 15 from pid 689 (make)
