
xv6 kernel is booting

[MP2] Slab size: 4
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087f4e000 (file) is allocated
[SLAB] Object 0x0000000087f4e020 in slab 0x0000000087f4e000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e218 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ echo NotOk > ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e218 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ checkstr ok NotOk
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e218 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
Contents match: 'NotOk' equals 'NotOk'
$ echo Ok | gah . 2 | oak end > ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e410 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e410 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e410 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e608 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e800 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e9f8 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4ebf0 in slab 0x0000000087f4e000 (file) is allocated and initialized
qemu-system-riscv64: terminating on signal 15 from pid 1301 (make)
