
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 7) is created
hart 1 starting
hart 2 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59098 in slab 0x0000000087f59000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59290 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59290 in slab 0x0000000087f59000 (file)
[SLAB] End of free
$ echo Ok | gah . 8 | oak | gah . 8 | oak end > ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59290 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59680 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59878 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59a70 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59c68 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087f11000 (file) is allocated
[SLAB] Object 0x0000000087f11018 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11210 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11408 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11600 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f117f8 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f119f0 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11be8 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11de0 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e54000 (file) is allocated
[SLAB] Object 0x0000000087e54018 in slab 0x0000000087e54000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e54210 in slab 0x0000000087e54000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59c68 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59878 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11600 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f117f8 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f119f0 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11be8 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11de0 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e54018 in slab 0x0000000087e54000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e54210 in slab 0x0000000087e54000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11de0 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11be8 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f119f0 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f117f8 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f11600 in slab 0x0000000087f11000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e54210 in slab 0x0000000087e54000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e54018 in slab 0x0000000087e54000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e54408 in slab 0x0000000087e54000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f11018 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11210 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11408 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11de0 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11be8 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f119f0 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f117f8 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f11600 in slab 0x0000000087f11000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e54210 in slab 0x0000000087e54000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e54018 in slab 0x0000000087e54000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e54408 in slab 0x0000000087e54000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59a70 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59680 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59290 in slab 0x0000000087f59000 (file)
[SLAB] End of free
$ checkstr ok Ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e54408 in slab 0x0000000087e54000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e54408 in slab 0x0000000087e54000 (file)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ qemu-system-riscv64: terminating on signal 15 from pid 1182 (make)
