
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 7) is created
hart 1 starting
hart 2 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59098 in slab 0x0000000087f59000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59290 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59290 in slab 0x0000000087f59000 (file)
[SLAB] End of free
$ echo Meow | tee f1 | tee f2 | tee f3 | tee f4 | tee f5 | tee f6 | tee f7 > f8
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59290 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59680 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59878 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59a70 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59c68 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e74000 (file) is allocated
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74210 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74408 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74600 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e747f8 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e749f0 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74be8 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74de0 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f59488 in slab 0x0000000087f59000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087dbd000 (file) is allocated
[SLAB] Object 0x0000000087dbd018 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087dbd210 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087dbd210 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087dbd210 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087dbd408 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087dbd600 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087dbd7f8 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59878 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087dbd9f0 in slab 0x0000000087dbd000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087dbd9f0 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59c68 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59488 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74210 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087dbd7f8 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74600 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087dbd408 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e749f0 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087dbd018 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74de0 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087dbd600 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74be8 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087dbd210 in slab 0x0000000087dbd000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e747f8 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74408 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59a70 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59680 in slab 0x0000000087f59000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59290 in slab 0x0000000087f59000 (file)
[SLAB] End of free
$ checkstr f7 Meow
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Meow' equals 'Meow'
$ checkstr f8 Meow
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file)
[SLAB] End of free
Contents match: 'Meow' equals 'Meow'
$ qemu-system-riscv64: terminating on signal 15 from pid 1124 (make)
