
xv6 kernel is booting

[MP2] Slab size: 4
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087f4e000 (file) is allocated
[SLAB] Object 0x0000000087f4e020 in slab 0x0000000087f4e000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e218 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ mp2 > f1
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[SLAB] kmem_cache { name: file, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 0 }
[SLAB] 	[ partial slabs ]
[SLAB] 	[ slab 0x0000000087f4e000 ] { freelist: 0x0000000087f4e410, nxt: 0x0000000087f59058 }
qemu-system-riscv64: terminating on signal 15 from pid 1072 (make)
