
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 1 starting
hart 2 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087f4e000 (file) is allocated
[SLAB] Object 0x0000000087f4e018 in slab 0x0000000087f4e000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ echo Ok | gah . 24 | oak | oap > ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e600 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e71000 (file) is allocated
[SLAB] Object 0x0000000087e71018 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e71210 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e71408 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e71600 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e717f8 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e719f0 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e71be8 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e71de0 in slab 0x0000000087e71000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e8e000 (file) is allocated
[SLAB] Object 0x0000000087e8e018 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8e210 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8e408 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8e600 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8e7f8 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8e9f0 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8ebe8 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8ede0 in slab 0x0000000087e8e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e8d000 (file) is allocated
[SLAB] Object 0x0000000087e8d018 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8d210 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8d408 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8d600 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8d7f8 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8d9f0 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e8dbe8 in slab 0x0000000087e8d000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[SLAB] kmem_cache { name: file, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 0 }
[FILE] fileclose
[SLAB]  [ partial slabs ]
[SLAB]   [ slab 0x0000000087e8d000 ] { freelist: 0x0000000087e8dde0, nxt: 0x0000000087f59058 }
[SLAB]    [ idx 0 ] { addr: 0x0000000087e8d018, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035da0, off: 0, major: 0} }
[SLAB]    [ idx 1 ] { addr: 0x0000000087e8d210, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035e28, off: 0, major: 0} }
[SLAB]    [ idx 2 ] { addr: 0x0000000087e8d408, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035eb0, off: 0, major: 0} }
[SLAB]    [ idx 3 ] { addr: 0x0000000087e8d600, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035f38, off: 0, major: 0} }
[SLAB]    [ idx 4 ] { addr: 0x0000000087e8d7f8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035fc0, off: 0, major: 0} }
[SLAB]    [ idx 5 ] { addr: 0x0000000087e8d9f0, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080036048, off: 0, major: 0} }
[SLAB]    [ idx 6 ] { addr: 0x0000000087e8dbe8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800360d0, off: 0, major: 0} }
[SLAB]    [ idx 7 ] { addr: 0x0000000087e8dde0, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB] print_kmem_cache end
[SLAB] Free 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e71018 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e71210 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e71408 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e71600 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e717f8 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e719f0 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e71be8 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e71de0 in slab 0x0000000087e71000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e018 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e210 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e408 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e600 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e7f8 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e9f0 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8ebe8 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8ede0 in slab 0x0000000087e8e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8d018 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8d210 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8d408 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8d600 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8d7f8 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8d9f0 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8dbe8 in slab 0x0000000087e8d000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e600 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ qemu-system-riscv64: terminating on signal 15 from pid 892 (make)
