
xv6 kernel is booting

[MP2] Slab size: 4
[FILE] fileinit
[SLAB] New kmem_cache (name: file, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087f4e000 (file) is allocated
[SLAB] Object 0x0000000087f4e020 in slab 0x0000000087f4e000 (file) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e218 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ echo Ok | gah . 8 | oak | oap > ok
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e218 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e410 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e608 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e800 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e9f8 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4ebf0 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e410 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4e410 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087f4ede8 in slab 0x0000000087f4e000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] A new slab 0x0000000087e73000 (file) is allocated
[SLAB] Object 0x0000000087e73020 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e73218 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e73410 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e73608 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e73800 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e739f8 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file
[SLAB] Object 0x0000000087e73bf0 in slab 0x0000000087e73000 (file) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4ebf0 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e800 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[SLAB] kmem_cache { name: file, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 0 }
[SLAB]  [ partial slabs ]
[SLAB]   [ slab 0x0000000087f4e000 ] { freelist: 0x0000000087f4e800, nxt: 0x0000000087e73008 }
[FILE] fileclose
[SLAB]    [ idx 0 ] { addr: 0x0000000087f4e020, as_ptr: 0x0000000e00000003, as_obj: {tp: 3, ref: 14, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035388, off: 0, major: 1} }
[SLAB]    [ idx 1 ] { addr: 0x0000000087f4e218, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087f24000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]    [ idx 2 ] { addr: 0x0000000087f4e410, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 0, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035410, off: 0, major: 0} }
[SLAB]    [ idx 3 ] { addr: 0x0000000087f4e608, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087ee8000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]    [ idx 4 ] { addr: 0x0000000087f4e800, as_ptr: 0x0000000087f4ebf0, as_obj: {tp: -2013991952, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087ee8000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]    [ idx 5 ] { addr: 0x0000000087f4e9f8, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087eae000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]    [ idx 6 ] { addr: 0x0000000087f4ebf0, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087eae000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]    [ idx 7 ] { addr: 0x0000000087f4ede8, as_ptr: 0x0000000087f4e800, as_obj: {tp: -2013992960, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035498, off: 0, major: 0} }
[SLAB]   [ slab 0x0000000087e73000 ] { freelist: 0x0000000087e73de8, nxt: 0x0000000087f59058 }
[SLAB]    [ idx 0 ] { addr: 0x0000000087e73020, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035520, off: 0, major: 0} }
[SLAB]    [ idx 1 ] { addr: 0x0000000087e73218, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800355a8, off: 0, major: 0} }
[SLAB]    [ idx 2 ] { addr: 0x0000000087e73410, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035630, off: 0, major: 0} }
[SLAB]    [ idx 3 ] { addr: 0x0000000087e73608, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800356b8, off: 0, major: 0} }
[SLAB]    [ idx 4 ] { addr: 0x0000000087e73800, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035740, off: 0, major: 0} }
[SLAB]    [ idx 5 ] { addr: 0x0000000087e739f8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800357c8, off: 0, major: 0} }
[SLAB]    [ idx 6 ] { addr: 0x0000000087e73bf0, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035850, off: 0, major: 0} }
[SLAB]    [ idx 7 ] { addr: 0x0000000087e73de8, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB] Free 0x0000000087f4ede8 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[SLAB] print_kmem_cache end
[FILE] fileclose
[SLAB] Free 0x0000000087e73020 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e73218 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e73410 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e73608 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e73800 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e739f8 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e73bf0 in slab 0x0000000087e73000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e9f8 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e410 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e608 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e218 in slab 0x0000000087f4e000 (file)
[SLAB] End of free
$ qemu-system-riscv64: terminating on signal 15 from pid 834 (make)
